!system 99 Activate using a generic effect
!system 578 Select the card(s) to attach as material
!system 1045 Illusionist
!system 1046 Cyborg
!system 1047 Magical Knight
!system 1048 High Dragon
!system 1049 Omega Psychic
!system 1292 Chain: OFF
!system 1293 Always pause
!system 1294 Chain: ON
!system 2500 Celestial Warrior
!system 2501 Galaxy

#Counters from Official cards
!counter 0x20c G Golem Counter
!counter 0x20d Counter (Gunkan Suship Chef's Choice)
!counter 0x20e Counter (Combat Wheel)
!counter 0x20f Counter (Totem Pole)
!counter 0x1208 Bunny Ears Counter

#Official archetypes
!setname 0x407a Infernoble
!setname 0x507a Infernoble Knight
!setname 0x607a Infernoble Arms
!setname 0x174 Exosister
!setname 0x189 Bystial
!setname 0x18a Kashtira
!setname 0x18d Purrely
!setname 0x18f Aquamirror
!setname 0x1164 GranSolfachord
!setname 0x190 Firewall
!setname 0x191 Manadome
!setname 0x192 Nemurelia
!setname 0x193 Gold Pride
!setname 0x67 Koala
!setname 0x68 Kangaroo
!setname 0x1052 Gate Guardian
!setname 0x194 Labyrinth Wall
!setname 0x195 Favorite
!setname 0x196 Vanquish Soul
!setname 0x197 Nouvelles
!setname 0x198 Recipe

#Beta archetypes
!setname 0x293 Visas
!setname 0x294 Counter
!setname 0x295 Battlin' Boxing
